includeFile = ../Parameters/SimulationParameters.txt

######################################################### Create Ion Chamber #########################################################

sv:Ma/Ceramic/Components  = 2 "Aluminum" "Oxygen"  
uv:Ma/Ceramic/Fractions   = 2 0.529412 0.470588  
d:Ma/Ceramic/Density      = 3.835 g/cm3 
s:Ma/Ceramic/DefaultColor = "skyblue"

s:Ge/IC/W1/Parent         = "World"
s:Ge/IC/W1/Type           = "TsCylinder"
s:Ge/IC/W1/Material       = "Ceramic"

d:Ge/IC/W1/Pos            = Ge/SAD - 65 cm 
d:Ge/IC/W1/RMax           = 12. cm
d:Ge/IC/W1/Reloc          = Ge/SAD - Ge/IC/W1/Pos cm
d:Ge/IC/W1/HL             = 0.04 mm
d:Ge/IC/W1/TransZ         = Ge/IC/W1/Reloc - Ge/IC/W1/HL cm
s:Ge/IC/W1/Color          = "Green"
s:Ge/IC/W1/DrawingStyle   = "Solid"

s:Ge/IC/P1/Parent         = "World"
s:Ge/IC/P1/Type           = "TsCylinder"
s:Ge/IC/P1/Material       = "G4_lN2"
d:Ge/IC/P1/RMax           = 12. cm
d:Ge/IC/P1/HL             = 0.05 mm 
d:Ge/IC/P1/TransZ1        = Ge/IC/W1/TransZ - Ge/IC/W1/HL cm
d:Ge/IC/P1/TransZ         = Ge/IC/P1/TransZ1 - Ge/IC/P1/HL cm
s:Ge/IC/P1/Color          = "Green"
s:Ge/IC/P1/DrawingStyle   = "Solid"
 
s:Ge/IC/W2/Parent         = "World"
s:Ge/IC/W2/Type           = "TsCylinder"
s:Ge/IC/W2/Material       = "Ceramic"
d:Ge/IC/W2/RMax           = 12. cm 
d:Ge/IC/W2/HL             = 0.04 mm
d:Ge/IC/W2/TransZ1        = Ge/IC/P1/TransZ - Ge/IC/P1/HL cm
d:Ge/IC/W2/TransZ         = Ge/IC/W2/TransZ1 - Ge/IC/W2/HL cm
s:Ge/IC/W2/Color          = "Green"
s:Ge/IC/W2/DrawingStyle   = "Solid"

s:Ge/IC/P2/Parent         = "World"
s:Ge/IC/P2/Type           = "TsCylinder"
s:Ge/IC/P2/Material       = "G4_lN2"
d:Ge/IC/P2/RMax           = 12. cm
d:Ge/IC/P2/HL             = 0.05 mm 
d:Ge/IC/P2/TransZ1        = Ge/IC/W2/TransZ - Ge/IC/W2/HL cm
d:Ge/IC/P2/TransZ         = Ge/IC/P2/TransZ1 - Ge/IC/P2/HL cm
s:Ge/IC/P2/Color          = "Green"
s:Ge/IC/P2/DrawingStyle   = "Solid"
 
s:Ge/IC/W3/Parent         = "World"
s:Ge/IC/W3/Type           = "TsCylinder"
s:Ge/IC/W3/Material       = "Ceramic"
d:Ge/IC/W3/RMax           = 12. cm
d:Ge/IC/W3/HL             = 0.04 mm
d:Ge/IC/W3/TransZ1        = Ge/IC/P2/TransZ - Ge/IC/P2/HL cm
d:Ge/IC/W3/TransZ         = Ge/IC/W3/TransZ1 - Ge/IC/W3/HL cm
s:Ge/IC/W3/Color          = "Green"
s:Ge/IC/W3/DrawingStyle   = "Solid"

