
includeFile = ../Parameters/SimulationParameters.txt

################################################### Craete Primary Scatter Foil for electron mode ######################################################

s:Ge/ScatterFoil/Type     = "TsBox"
s:Ge/ScatterFoil/Parent   = "World"
s:Ge/ScatterFoil/Material = "Tantalum"

d:Ge/ScatterFoil/HLX      = 10.0 cm
d:Ge/ScatterFoil/HLY      = 10.0 cm
d:Ge/ScatterFoil/HLZ      = 0.0005 cm

d:Ge/ScatterFoil/TransZ   = Ge/SAD - 1.0005 cm

s:Ge/ScatterFoil/Color = "Yellow"