includeFile = ../Parameters/SimulationParameters.txt

#################################################### Create Primary Collimators: Jaws ####################################################

s:Ge/PrimaryCollimators/Parent         = "World"
s:Ge/PrimaryCollimators/Type           = "TsJaws"
s:Ge/PrimaryCollimators/Material       = "G4_W"
s:Ge/PrimaryCollimators/JawTravelAxis  = "X"

dc:Ge/PrimaryCollimators/PositiveFieldSetting  = 2.5 cm
dc:Ge/PrimaryCollimators/NegativeFieldSetting  = -2.5 cm

d:Ge/PrimaryCollimators/SAD        	= Ge/SAD cm
dc:Ge/PrimaryCollimators/SourceToUpstreamSurfaceDistance = Ge/SAD - 80.0 cm   #Distance from beam's source to jaw 

d:Ge/PrimaryCollimators/LX             = 20.0 cm  
d:Ge/PrimaryCollimators/LY             = 18.0 cm 
d:Ge/PrimaryCollimators/LZ             = 10.0 cm

s:Ge/PrimaryCollimators/Color          = "Orange"


