##################################################### Create WaterBox ####################################################

s:Ge/WaterBox/Type     = "TsBox"
s:Ge/WaterBox/Parent   = "World"
s:Ge/WaterBox/Material = "G4_WATER"
d:Ge/WaterBox/HLX      = 20.0 cm
d:Ge/WaterBox/HLY      = 20.0 cm
d:Ge/WaterBox/HLZ      = 20.0 cm
d:Ge/WaterBox/TransX   = 0.0 cm
d:Ge/WaterBox/TransY   = 0.0 cm
d:Ge/WaterBox/TransZ   = -20.0 cm
d:Ge/WaterBox/RotX     = 0.0 deg
d:Ge/WaterBox/RotY     = 0.0 deg
d:Ge/WaterBox/RotZ     = 0.0 deg
s:Ge/WaterBox/Color    = "blue"