##################################################### Create Water Phantom ####################################################

s:Ge/WaterPhantom/Type     = "TsBox"
s:Ge/WaterPhantom/Parent   = "World"
s:Ge/WaterPhantom/Material = "G4_WATER"
d:Ge/WaterPhantom/HLX      = 20.0 cm
d:Ge/WaterPhantom/HLY      = 20.0 cm
d:Ge/WaterPhantom/HLZ      = 20.0 cm
d:Ge/WaterPhantom/TransX   = 0.0 cm
d:Ge/WaterPhantom/TransY   = 0.0 cm
d:Ge/WaterPhantom/TransZ   = -20.0 cm
d:Ge/WaterPhantom/RotX     = 0.0 deg
d:Ge/WaterPhantom/RotY     = 0.0 deg
d:Ge/WaterPhantom/RotZ     = 0.0 deg
s:Ge/WaterPhantom/Color    = "blue"
i:Ge/WaterPhantom/XBins    = 100
i:Ge/WaterPhantom/YBins    = 100
i:Ge/WaterPhantom/ZBins    = 100