
includeFile = ../Parameters/SimulationParameters.txt

############################################### Create Electrons Beams Sequence ###################################################

s:So/ElectronSource/Type                     = "Beam"
s:So/ElectronSource/Component                = "BeamPosition"
s:So/ElectronSource/BeamParticle             = "e-"

d:So/ElectronSource/BeamEnergy               = 6 MeV
u:So/ElectronSource/BeamEnergySpread         = 5       #deltaE = 0.3MeV

#d:So/ElectronSource/BeamEnergy               = 10 MeV
#u:So/ElectronSource/BeamEnergySpread         = 5        #deltaE = 0.5MeV

#d:So/ElectronSource/BeamEnergy               = 18 MeV
#u:So/ElectronSource/BeamEnergySpread         = 5        #deltaE = 0.9MeV

s:So/ElectronSource/BeamPositionDistribution = "Gaussian"
s:So/ElectronSource/BeamPositionCutoffShape  = "Ellipse"
d:So/ElectronSource/BeamPositionCutoffX      = 1.2 mm 
d:So/ElectronSource/BeamPositionCutoffY      = 1.2 mm
d:So/ElectronSource/BeamPositionSpreadX      = 0.6 mm     
d:So/ElectronSource/BeamPositionSpreadY      = 0.6 mm

s:So/ElectronSource/BeamAngularDistribution  = "None"

s:Tf/BeamCurrent/Function    = "Step"
dv:Tf/BeamCurrent/Times      = 10 10 20 30 40 50 60 70 80 90 100 ms
#iv:Tf/BeamCurrent/Values     = 10 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 1000000
iv:Tf/BeamCurrent/Values     = 10 5 5 5 5 5 5 5 5 5 5


s:Tf/BeamWeight/Function     = "Step"
dv:Tf/BeamWeight/Times       = 10 10 20 30 40 50 60 70 80 80 100 ms
iv:Tf/BeamWeight/Values      = 10 11 11 11 11 11 11 11 11 11 11   #per la flash x11

i:Tf/BCV/Value = Tf/BeamWeight/Value * Tf/BeamCurrent/Value

ic:So/ElectronSource/NumberOfHistoriesInRun  = Tf/BCV/Value