
includeFile = ../Configurations/Conf2_Plane.txt

##################################################### Dose at Plane AirIonChamber ####################################################

s:Sc/DoseAtPlaneAirIC/Quantity                  = "DoseToMedium"
s:Sc/DoseAtPlaneAirIC/Component                 = "PlaneAirIonChamber/Active"
s:Sc/DoseAtPlaneAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DoseAtPlaneAirIC/SplitByTimeFeature        = "ZPlaneAirIonChamber"
s:Sc/DoseAtPlaneAirIC/OutputType                = "Csv"
s:Sc/DoseAtPlaneAirIC/OutputFile                = "DoseAtPlaneAirIC"