
includeFile = ../Configurations/Conf2_Plane.txt

##################################################### Dose at Plane AirIonChamber ####################################################

s:Sc/DoseAtPlaneAirIC/Quantity                  = "DoseToMedium"
s:Sc/DoseAtPlaneAirIC/Component                 = "PlaneAirIonChamber/Active"
s:Sc/DoseAtPlaneAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DoseAtPlaneAirIC/SplitByTimeFeature        = "ZPlaneAirIonChamber"
s:Sc/DoseAtPlaneAirIC/OutputType                = "Csv"
s:Sc/DoseAtPlaneAirIC/OutputFile                = "DoseAtPlaneAirIC"

##################################################### Energy Dep at Plane AirIonChamber #################################################

s:Sc/EnergyDepAtPlaneAirIC/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepAtPlaneAirIC/Component                 = "CylAirIonChamber/Active"
s:Sc/EnergyDepAtPlaneAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepAtPlaneAirIC/OutputType                = "Csv"
s:Sc/EnergyDepAtPlaneAirIC/OutputFile                = "EnergyDepAtPlaneAirIC"
s:Sc/EnergyDepAtPlaneAirIC/SplitByTimeFeature        = "ZPlaneAirIonChamber"