
includeFile = ../Configurations/Conf2_Cyl.txt

##################################################### Dose at Cylinder AirIonChamber #############################################

s:Sc/DoseAtCylAirIC/Quantity                  = "DoseToMedium"
s:Sc/DoseAtCylAirIC/Component                 = "CylAirIonChamber/Active"
s:Sc/DoseAtCylAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DoseAtCylAirIC/OutputType                = "Csv"
s:Sc/DoseAtCylAirIC/OutputFile                = "DoseAtCylAirIC"
s:Sc/DoseAtCylAirIC/SplitByTimeFeature        = "ZCylAirIonChamber"


##################################################### Energy Dep at Cylinder AirIonChamber #########################################

s:Sc/EnergyDepAtCylAirIC/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepAtCylAirIC/Component                 = "CylAirIonChamber/Active"
s:Sc/EnergyDepAtCylAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepAtCylAirIC/OutputType                = "Csv"
s:Sc/EnergyDepAtCylAirIC/OutputFile                = "EnergyDepAtCylAirIC"
s:Sc/EnergyDepAtCylAirIC/SplitByTimeFeature        = "ZCylAirIonChamber"