############################################################ Set Graphics Parameters ############################################################

s:Ge/AxesOrig/Parent           = "World"
s:Ge/AxesOrig/Type             = "Group"
d:Ge/AxesOrig/TransX           = 0.0 m
d:Ge/AxesOrig/TransY           = 0.0 m
d:Ge/AxesOrig/TransZ           = 0.0 m

s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX       = 1400
i:Gr/ViewA/WindowSizeY       = 700
u:Gr/ViewA/Zoom              = 1.0
d:Gr/ViewA/Theta             = 89 deg
d:Gr/ViewA/Phi               = -90 deg
b:Gr/ViewA/IncludeAxes       = "True"
d:Gr/ViewA/AxesSize          = 10 cm
b:Gr/ViewA/CopyOpenGLToEPS = "False"
s:Gr/ViewA/AxesComponent = "AxesOrig"

