includeFile = ../Components/VacuumTube.txt
includeFile = ../Components/PrimaryScatterFoil.txt

includeFile = ../Components/PrimaryCollimators.txt
includeFile = ../Components/SecondaryCollimators.txt

includeFile = ../Components/CylinderAirIonChamber.txt
includeFile = ../Components/WaterPhantom.txt

includeFile = ../Beams/BeamsSequence.txt

includeFile = ../Parameters/SimulationParameters.txt
includeFile = ../Parameters/GraphicsParameters.txt

########################################################## Create World #######################################################

s:Ge/World/Material         = "Air"
d:Ge/World/HLX              = 1.1 m
d:Ge/World/HLY              = 1.1 m
d:Ge/World/HLZ              = 1.1 m
b:Ge/World/Invisible        = "False"

sv:Ph/Default/LayeredMassGeometryWorlds = 3 "CylAirIonChamber/Wall" "CylAirIonChamber/Active" "CylAirIonChamber/Electrode"

s:Ge/BeamPosition/Parent                     = "World"
d:Ge/BeamPosition/TransZ                    = Ge/SAD + Ge/VacuumTube/HL cm

d:Tf/TimelineStart           = 0. ms
d:Tf/TimelineEnd             = 100.0 ms
i:Tf/NumberOfSequentialTimes = 10

##################################################### Simulation Settings ###########################################################

i:Tf/Verbosity              = 0
Ts/NumberOfThreads          = 0            #all available threads
b:Ts/ShowCPUTime            = "True"
b:Ts/PauseBeforeQuit        = Gr/Enable