
includeFile = ../Configurations/ConfNoIC.txt

###################################################### Pdd WaterPhantom #####################################################

s:Sc/PddAtWaterPhantom/Quantity                  = "DoseToMedium"
s:Sc/PddAtWaterPhantom/Component                 = "WaterPhantom"
s:Sc/PddAtWaterPhantom/IfOutputFileAlreadyExists = "Increment"
s:Sc/PddAtWaterPhantom/OutputType                = "Csv"
s:Sc/PddAtWaterPhantom/OutputFile                = "PddAtWaterPhantom"
i:Sc/PddAtWaterPhantom/ZBins                     = 100