
includeFile = ../Configurations/ConfWithCyIC.txt

##################################################### Dose at Cylinder AirIonChamber #############################################

s:Sc/DoseAtCylAirIC/Quantity                  = "DoseToMedium"
s:Sc/DoseAtCylAirIC/Component                 = "CylAirIonChamber/Active"
s:Sc/DoseAtCylAirIC/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DoseAtCylAirIC/OutputType                = "Csv"
s:Sc/DoseAtCylAirIC/OutputFile                = "DoseAtCylAirIC"
s:Sc/DoseAtCylAirIC/SplitByTimeFeature        = "ZCylAirIonChamber"